sudo: required

matrix:
  include:
    - os: linux
      jdk: openjdk7
    - os: linux
      jdk: jdk8
      arch: s390x
    - os: linux
      jdk: openjdk11
      arch: s390x
    - os: linux
      jdk: openjdk12
      
services:
  - docker

language: scala

scala:
  - 2.12.8

#jdk:
#  - openjdk8
#  - openjdk11

script:
  - ./script/travis-deploy.sh
