sudo: required

matrix:
  include:
#    - os: linux
#      jdk: openjdk8
    - os: linux
      jdk: openjdk8
      arch: s390x
    - os: linux
      jdk: openjdk11
      arch: s390x
#    - os: linux
#      jdk: openjdk11
      
services:
  - docker

language: java

scala:
  - 2.12.8

#jdk:
#  - openjdk8
#  - openjdk11

script:
  - ./script/travis-deploy.sh
